
import React, { useState, useEffect } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { FolderOpen } from "lucide-react";

export default function SystemPaths({ systemStatuses }) {
  const [paths, setPaths] = useState({
    agg_folder: '—',
    mqtt_folder: '—',
    analyse_path: '—',
    graph_output_path: '—'
  });

  useEffect(() => {
    if (systemStatuses && systemStatuses.length > 0) {
      const status = systemStatuses[0];
      setPaths({
        agg_folder: status.agg_folder || '—',
        mqtt_folder: status.mqtt_folder || '—',
        analyse_path: status.analyse_path || '—',
        graph_output_path: status.graph_output_path || '—'
      });
    }
  }, [systemStatuses]);

  return (
    <Card className="bg-gray-900 border-cyan-400 border-opacity-30 shadow-lg shadow-cyan-400/20">
      <CardHeader className="pb-4">
        <CardTitle className="text-cyan-400 font-mono flex items-center gap-2 text-right">
          <FolderOpen className="w-5 h-5" />
          🗂 SYSTEM PATHS
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-3">
        <div className="text-right">
          <p className="text-gray-400 text-sm font-mono">AGG FOLDER:</p>
          <p className="text-cyan-400 font-mono text-sm truncate">{paths.agg_folder}</p>
        </div>
        <div className="text-right">
          <p className="text-gray-400 text-sm font-mono">MQTT FOLDER:</p>
          <p className="text-cyan-400 font-mono text-sm truncate">{paths.mqtt_folder}</p>
        </div>
        <div className="text-right">
          <p className="text-gray-400 text-sm font-mono">ANALYSE PATH:</p>
          <p className="text-cyan-400 font-mono text-sm truncate">{paths.analyse_path}</p>
        </div>
        <div className="text-right">
          <p className="text-gray-400 text-sm font-mono">GRAPH OUTPUT:</p>
          <p className="text-cyan-400 font-mono text-sm truncate">{paths.graph_output_path}</p>
        </div>
      </CardContent>
    </Card>
  );
}
